<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Predictor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #headings {
            text-align: center;
            background-color: #3cd150;
            margin: 0;
            padding: 1rem 0;
            color: white;
            width: 100vw;
            font-family: "Montserrat", sans-serif;
        }

        #main-heading {
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            margin: 0.5rem;
            font-size: 3rem;
            font-family: "Montserrat", sans-serif;
        }

        #subheading {
            letter-spacing: 0.05rem;
            margin: 0.5rem;
            font-size: 1.4rem;
            font-family: "Lato", sans-serif;
        }

        #info {
            margin: 0.1rem;
            font-size: 1rem;
            font-family: "Lato", sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #inputs {
            margin: 1rem 2rem;
            width: 50vw;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            column-gap: 2rem;
            padding: 1rem 2rem;
            border: 1px solid rgb(214, 214, 214);
            border-radius: 0.5rem;
            box-shadow: 1px 1px 2px 0 rgb(0 0 0 / 33%);
        }

        .input {
            display: flex;
            justify-content: space-between;
            margin: 0.4rem;
            align-items: center;
        }

        .input input {
            padding: 0.6rem;
            border: 1px solid rgb(214, 214, 214);
            border-radius: 0.5rem;
        }

        .input label {
            text-transform: lowercase;
            font-size: 0.9rem;
            letter-spacing: 0.1rem;
            color: #69A297;
        }

        #buttons {
            text-align: center;
        }

        #buttons button {
            border: none;
            padding: 0.8rem 1rem;
            font-size: 1rem;
            font-weight: bold;
            /* text-transform: lowercase; */
            text-transform: inherit;
            border-radius: 0.6rem;
            margin: 0 1rem;
            color: white;
            -webkit-box-shadow: 0px 4px 0px #69A297;
            -moz-box-shadow: 0px 4px 0px #69A297;
            box-shadow: 0px 4px 0px #69A297;
            background-color: #84B59F;
        }

        .results {
            text-align: center;
            background-color: #69A297;
            box-shadow: 1px 1px 2px 0 rgb(0 0 0 / 33%);
            color: white;
            letter-spacing: 0.1rem;
            border-radius: 0.5rem;
            min-height: 5rem;
            margin: 2rem 0;
            padding: 1rem 4rem;
            font-size: 1rem;
            text-align: center;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .results div {
            margin: 0.4rem;
        }
    </style>
   
</head>
<body>
    
    <div id="headings">
        <h6 id="main-heading"><em>“There can be life after breast cancer”</em></h6><br>
        <h2 id="subheading">Enter the <em>mean</em> values of the features stated below.</h2>
        <p id="info">Random Forest Model</p>
    </div>

        <form method="POST" action="">
        <div id="inputs">
            <div class="input">
                <label for="radius_mean">Radius</label>
                <input class="input_field" name="radius_mean" id="radius_mean">
            </div>

            <div class="input">
                <label for="texture_mean">Texture</label>
                <input class="input_field" name="texture_mean" id="texture_mean">
            </div>

            <div class="input">
                <label for="perimeter_mean">Perimeter</label>
                <input class="input_field" name="perimeter_mean" id="perimeter_mean">
            </div>

            <div class="input">
                <label for="area_mean">Area</label>
                <input class="input_field" name="area_mean" id="area_mean">
            </div>

            <div class="input">
                <label for="smoothness_mean">Smoothness</label>
                <input class="input_field" name="smoothness_mean" id="smoothness_mean">
            </div>

            <div class="input">
                <label for="compactness_mean">Compactness</label>
                <input class="input_field" name="compactness_mean" id="compactness_mean">
            </div>

            <div class="input">
                <label for="concavity_mean">Concavity</label>
                <input class="input_field" name="concavity_mean" id="concavity_mean">
            </div>

            <div class="input">
                <label for="concave_points_mean">Concave Points</label>
                <input class="input_field" name="concave_points_mean" id="concave_points_mean">
            </div>

            <div class="input">
                <label for="symmetry_mean">Symmetry</label>
                <input class="input_field" name="symmetry_mean" id="symmetry_mean">
            </div>

            <div class="input">
                <label for="fractal_dimension_mean">Fractal Dimension</label>
                <input class="input_field" name="fractal_dimension_mean" id="fractal_dimension_mean">
            </div>
        </div>

        <div id="buttons">
            <button id="train-model">Train Model</button>
            <button id="predict" disabled>Predict</button>
            <button id="reset" type="reset">Clear</button>
        </div>
        
        <div class="results">
            <div id="accuracy"></div>
            <div id="result"></div>
        </div>
    </form>

    <script src="script.js"></script>
</body>
</html>