<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization</title>
    <style>
        #headings {
            text-align: center;
            background-color: #f32f6a;
            margin: 0;
            padding: 1rem 0;
            color: white;
            width: 100%;
            padding-top: 0%;
        }

        #main-heading {
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            margin: 0.5rem;
            font-size: 2rem;
            /* justify-content: center;  */
            align-items: center;
        }

        body {
            background-color: #4d4c4c;
            text-align: center;
            font-family: sans-serif;
            color: cornsilk;
        }

        #head{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .lab{
            padding-right: 2%;
            font-size: 120%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        select {
            position: relative;
            width: 200px;
            margin-right: 1rem;
            border-radius: 5px;
            height: 35px;
            font-size: 100%;
        }

        #buttons {
            text-align: center;
        }

        #buttons button {
            border: none;
            padding: 0.8rem 1rem;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 0.6rem;
            margin: 0 1rem;
            color: white;
            background-color: #f32f6a;
        }
    </style>
</head>
<body>
    <div id="headings">
        <br>
        <h4 id="main-heading"><em>“Cancer is a word, not a sentence.”</em></h4><br>
        <h1 id="head">Visualization</h1>
    </div>
    <br>
    <form method="GET" action="/visualization/getImage">
        <div class="dropdown">
            <label class="lab" for="feature-1">Choose feature 1 (x axis)</label> 
        <select name="feature-1" id="feature-1">
            <option value="radius_mean" selected>Mean Radius</option>
            <option value="texture_mean">Mean Texture</option>
            <option value="perimeter_mean">Mean Perimeter</option>
            <option value="area_mean">Mean Area</option>
            <option value="smoothness_mean">Mean Smoothness</option>
            <option value="compactness_mean">Mean Compactness</option>
            <option value="concavity_mean">Mean Concavity</option>
            <option value="concave points_mean">Mean Concave Points</option>
            <option value="symmetry_mean">Mean Symmetry</option>
            <option value="fractal_dimension_mean">Mean Fractal Dimension</option>
        </select>
        </div>
        <br>
        <div class="dropdown">
            <label class="lab" for="feature-2">Choose feature 2 (y axis)</label> 
        <select name="feature-2" id="feature-2">
            <option value="radius_mean" selected>Mean Radius</option>
            <option value="texture_mean">Mean Texture</option>
            <option value="perimeter_mean">Mean Perimeter</option>
            <option value="area_mean">Mean Area</option>
            <option value="smoothness_mean">Mean Smoothness</option>
            <option value="compactness_mean">Mean Compactness</option>
            <option value="concavity_mean">Mean Concavity</option>
            <option value="concave points_mean">Mean Concave Points</option>
            <option value="symmetry_mean">Mean Symmetry</option>
            <option value="fractal_dimension_mean">Mean Fractal Dimension</option>
        </select>
        </div>
        <br>
        <div id="buttons">
            <button>Show plot</button>
        </div><br>
        {% if image %}
            <div class="image">
                <img src="data:image/png;base64,{{img}}" alt="Location Histogram" />
            </div>
        {% endif %}
    </form>
</body>
</html>